<html>
    <head>
        <title>Demo Layout</title>
        <style type="text/css">
            *{
                font-size:22px;font-weight:bold;}
                #R1{background-color: bisque;height:35px;margin-bottom:10px;padding-top:20px;width:98%}
                #R1C1 {
                    float:left;
                    margin-left:2opx;
                    text-align:left;

                }
                #R1C2 {
                    float:right;
                    margin-right:20px;
                    margin-bottom: 20px;
                    text-align:right;
                }
                #R3{background-color: aqua;margin-bottom:10px;height:50px;padding-top:10px;width: 98%;margin-bottom:10px;}
                #R6{background-color: rgb(218, 24, 176);height:50px;padding-top:10px;width: 98%;}
                #R4{background-color: rgb(137, 231, 13);margin-bottom:10px;height:40px;padding-top:20px;width:98%;}
                #R5{height:600px;width:98%;margin-bottom:10px;}
                #R5C1{width:32%;margin-right:2%;}
                #R5C2{width:32%;margin-right:2%;}
                #R5C3{width:32%;}
                #R5 div{
                float:left;
                height:320px;
                padding-top:280px;
                text-align:center;
                background-color: aqua;
            }
                           
                           

        </style>
        <body>
            <div id="R1">
                <div id="R1C1">
                Logo
                </div>
                <div id="R1C2">
                    Navigation
                    </div>
                    </div>
                    <div id="R3">
                        Header/Banner
                        </div>
                        <div id="R4">
                            Intro Text Area
                            </div>
                            <div id="R5">
                            <div id="R5C1">
                                Box 1
                                </div>
                                <div id="R5C2">
                                    Box 2
                                    </div>
                                    <div id="R5C3">
                                        Box 3
                                        </div>
                                        </div>
                                        <div id="R6">
                                            Footer
                                            </div>
                                </body>
    </head>
