<html>
    <head>
        <title>demo layout</title>
        <style type="text/css">
            #R1{background-color: aqua;margin-bottom:10px;height:50px;padding-top:10px;width: 98%;margin-bottom:10px;}
            #R4{background-color: aqua;margin-bottom:10x;height:30px;padding-top:10px;width: 98%;margin-bottom:10px;}
            #R3{height:600px;width:98%;margin-bottom:10px;}
                #R3C1{width:32%;margin-right:2%;}
                #R3C2{width:32%;margin-right:2%;}
                #R3C3{width:32%;}
                #R3 div{
                float:left;
                height:220px;
                padding-top:280px;
                text-align:center;
                background-color: aqua;
            }
            #R2{height:50px;width:24%;margin-bottom:10px;}
                #R2C1{width:24%;margin-right:2%;}
                #R2C2{width:24%;margin-right:2%;}
                #R2C3{width:24%;margin-right:2%;}
                #R2C4{width:24%;}
                #R3 div{
                float:left;
                height:220px;
                padding-top:280px;
                text-align:center;
                background-color: aqua;
            }

            </style>

    </head>
    <body>
        <div id="R1">
            Logo
            </div>
            <div id="R2">
                <div id="R2C1">
                    Box 1
                    </div>
                    <div id="R2C2">
                        Box 2
                        </div>
                        <div id="R2C3">
                            Box 3
                            </div>
                            <div id="R2C4">
                                Box 4
                                </div>
                            </div>
                    <div id="R3">
                        <div id="R3C1">
                            Box 1
                            </div>
                            <div id="R3C2">
                                Box 2
                                </div>
                                <div id="R3C3">
                                    Box 3
                                    </div>
                                    </div>
                                    <div id="R4">
                                        Footer
                                        </div>
    </body>
</html>