<!DOCTYPE html>
<html lang="en">
<head>
    <title>layout 3</title>
    <style type="text/css">
        *{
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {

            background-color: rgb(109, 87, 87);
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
            text-align: center;
        }

        #R2 {
            height: 800px;
            width: 100%;
            margin-top: 20px;
        }


        #R2C1,
        #R2C2 {
            height: 800px;
            float: left;
        }

        #R2C1 {

            width: 30%;
            margin-top: 20px;
        }

        #R2C2 {

            width: 70%;

        }

        #R2C2R1 {
            background-color: rgb(129, 107, 107);
            height: 160px;
            padding-top: 130px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        #R2C2R2 {

            background-color: rgb(135, 104, 101);
            height: 270px;
            padding-top: 230px;
            text-align: center;

        }

        #R3 {

            background-color: rgb(137, 106, 106);
            height: 33px;
            padding-top: 7px;
            width: 100%;
            margin-top: 40px;
            text-align: center;

        }
    </style>
</head>

<body>

    <div id="R1">
        <div>
            logo


            <div id="R2">
                <div id="R2C1">
                    slide bar navigation
                </div>
                <div id="R2C2">
                    <div id="R2C2R1">
                        header/banner
                    </div>
                    <div id="R2C2R2">
                        body area
                    </div>
                </div>
            </div>
            <div id="R3">
                footer
            </div>

</body>

</html>