<html>

<head>
    <title>image hower</title>
    <style type="text/CSS">
        .container-img {
            position: relative;
            width: 300px;
        }
        .image {
            display: block;
            width: 300px;
            height: 400px;
            transition:1s;
        }
        .overlay {
            position:absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity:0;
            transition: 1s;
            background-color: rgb(179, 185, 140);
        }
        .container-img:hover .overlay {
            opacity:1;

        }
        .container-img:hover .image {
            transform:rotate(360deg);
        }
        .text {
            color: rgb(238, 62, 62);
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>image overlay effect</h2>
    <div class="container-img">
        <img src="https://image.architonic.com/img_pro2-4/111/7172/Life-Tatoo-b.jpg" alt="demo image" class="image">
        <div class="overlay">
            <div class="text">Hello</div>
        </div>
    </div>
</body>

</html>