<html>
    <head>
        <title>background video</title>
        <style type="text/css">
        .fullscreen_bg
        {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }
        .fullscreen_bg_video {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;

        }
        h2{background-color: aquamarine;color: rgb(48, 30, 104);}

        </style>
    </head>
    <body>
        <div class="fullscreen_bg">
            <video src="c:\Users\Student\Downloads\pexels-ryan-fatalla-2307411-1920x1080-30fps.mp4" width="500px" height="300px" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
        <h2>hello students</h2>
        <h2>hello students</h2>
        <h2>hello students</h2>
        <h2>hello students</h2>
        <h2>hello students</h2>
    </body>
</html>